HERE ARE ALL OF THE MYSQL FUNCTIONS USED IN THE PROJECT

/---------------------/
DELIMITER $$

CREATE FUNCTION validation_admin(name VARCHAR(50), pass VARCHAR(50)) RETURNS BOOLEAN
BEGIN
	IF((SELECT COUNT(*) FROM Admins a WHERE a.username = name AND a.password = pass) = 0) 
    THEN
    RETURN FALSE;
    ELSE
    RETURN TRUE;
    END IF;
END

$$ DELIMITER ;
/---------------------/

/---------------------/
DELIMITER  $$

CREATE FUNCTION save_lib(nam VARCHAR(50), surnam VARCHAR(50), pass VARCHAR(50), em VARCHAR(50), adm INT) RETURNS INT
BEGIN

INSERT INTO Librarians(id, name, surname, password, email, admin_id) VALUES (NULL, nam, surnam, pass, em, adm);
RETURN 1;

END

$$ DELIMITER ;
/---------------------/

/---------------------/
DELIMITER $$

CREATE FUNCTION getAdminId(name VARCHAR(50), pass VARCHAR(50)) RETURNS INT
BEGIN
DECLARE xid INT;

SELECT a.id INTO xid FROM Admins a WHERE a.username = name AND a.password = pass;
RETURN xid;

END

$$ DELIMITER ;
/---------------------/

/---------------------/
DELIMITER $$

CREATE FUNCTION delete_lib(nam VARCHAR(50), sur VARCHAR(50)) RETURNS BOOLEAN
BEGIN

DELETE FROM Librarians WHERE name = nam AND surname = sur;
RETURN true;

END

$$ DELIMITER ;
/---------------------/

/---------------------/
DELIMITER $$

CREATE FUNCTION validation_librarian(email VARCHAR(50), pass VARCHAR(50)) RETURNS BOOLEAN
BEGIN
	IF((SELECT COUNT(*) FROM Librarians l WHERE l.email = email AND l.password = pass) = 0) 
    THEN
    RETURN FALSE;
    ELSE
    RETURN TRUE;
    END IF;
END

$$ DELIMITER ;
/---------------------/

/---------------------/
DELIMITER $$

CREATE FUNCTION getLibraryId(em VARCHAR(50), pass VARCHAR(50)) RETURNS INT
BEGIN
DECLARE xid INT;

SELECT l.id INTO xid FROM Librarians l WHERE l.email = em AND l.password = pass;
RETURN xid;

END

$$ DELIMITER ;
/---------------------/